"Class" "Feature"
"School" "Man"
"Valley" "Nature"
"Spring" "Nature"
"Tunnel" "Man"
"Stream" "Nature"
"Gut" "Nature"
"Bar" "Man"
"Park" "Man"
"Canal" "Man"
"Cape" "Nature"
"Lake" "Nature"
"Mine" "Man"
"Locale" "Man"
"Summit" "Nature"
"Plain" "Nature"
"Building" "Man"
"Cemetery" "Man"
"Civil" "Man"
"Populated Place" "Man"
"Flat" "Nature"
"Woods" "Nature"
"Gap" "Nature"
"Ridge" "Nature"
"Dam" "Man"
"Bay" "Nature"
"Beach" "Nature"
"Hospital" "Man"
"Channel" "Man"
"Slope" "Nature"
"Island" "Nature"
"Basin" "Nature"
"Reservoir" "Man"
"Pillar" "Nature"
"Trail" "Nature"
"Cliff" "Nature"
"Swamp" "Nature"
"Arch" "Nature"
"Area" "Nature"
"Bend" "Nature"
"Well" "Man"
"Reserve" "Man"
"Range" "Nature"
"Harbor" "Man"
"Bench" "Man"
"Falls" "Nature"
"Forest" "Nature"
"Lava" "Nature"
"Church" "Man"
"Rapids" "Nature"
"Levee" "Nature"
"Military" "Man"
"Crater" "Nature"
"Glacier" "Nature"
"Oilfield" "Man"
"Bridge" "Man"
"Post Office" "Man"
"Sea" "Nature"
"Tower" "Man"
"Isthmus" "Nature"
"Airport" "Man"
"Crossing" "Man"
"Arroyo" "Nature"
"Census" "Man"